spring.application.name=Backend
server.port=8081
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

server.error.include-message=always
google.api.key=AIzaSyC-4KjS_uMFuyUE2SPuUDZf-fEuDC2WJvs

stripe.api-key=${SECRET_KEY_STRIPE}
